events {
    worker_connections 1024;
}

http {
    # Define upstream servers (our 3 Node instances)
    upstream chat_servers {
        # ip_hash ensures same user goes to same server (sticky sessions for WebSocket)
        # COMMENT to show the problem - without ip_hash, users on different servers can't see each other's messages
        ip_hash;

        # Round Robin (default) - har request alag server pe jayegi
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }

    server {
        listen 80;
        server_name localhost;

        # Regular HTTP requests
        location / {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSocket support
        location /socket.io/ {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
